; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCharListUpdateToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CharListUpdateTool.h"

ClassCount=3
Class1=CCharListUpdateToolApp
Class2=CCharListUpdateToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHARLISTUPDATETOOL_DIALOG

[CLS:CCharListUpdateToolApp]
Type=0
HeaderFile=CharListUpdateTool.h
ImplementationFile=CharListUpdateTool.cpp
Filter=N

[CLS:CCharListUpdateToolDlg]
Type=0
HeaderFile=CharListUpdateToolDlg.h
ImplementationFile=CharListUpdateToolDlg.cpp
Filter=D
LastObject=IDC_ALLSELECTBTN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CharListUpdateToolDlg.h
ImplementationFile=CharListUpdateToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHARLISTUPDATETOOL_DIALOG]
Type=1
Class=CCharListUpdateToolDlg
ControlCount=8
Control1=IDC_FILEOPN,button,1342242816
Control2=IDC_DBCONNECTBTN,button,1342242816
Control3=IDC_EXECUTEBTN,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_SERVERSELECTLIST,listbox,1352728913
Control6=IDC_MSGDISPLAYLIST,listbox,1352728833
Control7=IDC_ALLSELECTBTN,button,1342242816
Control8=IDC_ALLCANCELBTN,button,1342242816

