//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CrashMonitorClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CrashMonitorClient.ico"
IDR_CRASHMTYPE          ICON    DISCARDABLE     "res\\CrashMonitorClientDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  18, 20
BEGIN
    BUTTON      IDM_CRASHSERVERCONNECT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "연결(&C)",                    IDM_CRASHSERVERCONNECT
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "CrashMonitorClient 정보(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CrashMonitorClient 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CrashMonitorClient 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CRASHFORMDLG DIALOG DISCARDABLE  0, 0, 94, 238
STYLE WS_CHILD
FONT 10, "돋움"
BEGIN
    CONTROL         "정보",IDC_CRASHINFOSPLITTERBTN,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,7,22,80,17
    CONTROL         "통계",IDC_CRASHSTATISTICSSPLITTERBTN,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,44,80,17
    CONTROL         "선택모드",IDC_SELECTMODERADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,26,86,41,8
    CONTROL         "정렬모드",IDC_SORTMODERADIO,"Button",BS_AUTORADIOBUTTON,
                    26,98,41,8
    GROUPBOX        "",IDC_STATIC,6,76,82,36,WS_GROUP
END

IDD_CRASHTOPFORMDLG DIALOG DISCARDABLE  0, 0, 388, 166
STYLE WS_CHILD
FONT 10, "돋움"
BEGIN
    CONTROL         "모든 행",IDC_ALLFIELDOPT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,70,7,67,8
    CONTROL         "조건에 맞는 행만",IDC_ALLWHEREOPT,"Button",
                    BS_AUTORADIOBUTTON,70,21,67,8
    COMBOBOX        IDC_FIELDOPERATORCOMBO1,147,35,27,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVALUECOMBO1,181,34,97,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDANDORCOMBO1,39,51,27,40,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVALUECOMBO2,181,51,97,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVALUECOMBO3,181,67,97,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVALUECOMBO4,181,87,97,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVALUECOMBO5,181,113,97,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDANDORCOMBO2,39,68,27,40,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDANDORCOMBO3,39,86,27,40,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDANDORCOMBO4,39,114,27,40,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDOPERATORCOMBO2,147,51,27,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDOPERATORCOMBO3,147,68,27,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDOPERATORCOMBO4,147,86,27,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDOPERATORCOMBO5,147,114,27,53,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSELECTEDIT1,71,35,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FIELDSELECTEDIT2,71,51,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FIELDSELECTEDIT3,71,68,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FIELDSELECTEDIT4,71,86,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FIELDSELECTEDIT5,71,114,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LISTBOX         IDC_FILEDSELECTLIST,293,4,80,127,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "전체선택",IDC_FIELDSELECTOKBTN,293,140,35,13
    PUSHBUTTON      "전체해제",IDC_FIELDSELECTCANCELBTN,338,140,35,13
    CONTROL         "",IDC_SELECTWHERECHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,53,8,10
    CONTROL         "",IDC_SELECTWHERECHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,70,8,10
    CONTROL         "",IDC_SELECTWHERECHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,88,8,10
    CONTROL         "",IDC_SELECTWHERECHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,116,8,10
    PUSHBUTTON      "검색",IDC_SEARCHBTN,181,11,71,15
    COMBOBOX        IDC_CRASHPAGENOCOMBO,62,137,35,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Page No :",IDC_STATIC,25,139,32,8
    GROUPBOX        "",IDC_STATIC,18,130,83,23
    GROUPBOX        "",IDC_STATIC,19,0,267,131
    LTEXT           "yyyy-mm-dd hh:nn:ss",IDC_STATIC,180,102,71,8
    CONTROL         "",IDC_SELECTWHERECHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,36,8,10
    LTEXT           "결과 : ",IDC_SEARCHNUMBERSTATIC,107,139,72,8
END

IDD_CRASHSTATISTICSDLG DIALOG DISCARDABLE  0, 0, 202, 85
STYLE WS_CHILD
FONT 10, "돋움"
BEGIN
    EDITTEXT        IDC_STARTHOUREDIT,74,38,17,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STARTHOURSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,38,9,
                    12
    EDITTEXT        IDC_STARTMINUTEEDIT,104,38,17,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_STARTMINUTESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,38,9,
                    12
    EDITTEXT        IDC_ENDHOUREDIT,74,61,17,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ENDHOURSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,91,60,9,
                    12
    EDITTEXT        IDC_ENDMINUTEEDIT,104,61,17,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ENDMINUTESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,60,9,
                    12
    CONTROL         "DateTimePicker1",IDC_STARTDATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,18,38,55,
                    11
    LTEXT           "~",IDC_STATIC,72,53,8,8
    CONTROL         "DateTimePicker1",IDC_ENDDATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,18,60,55,
                    11
    CONTROL         "크래쉬 타입별 통계",IDC_ALLSTATISTICSRADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,8,75,8
    CONTROL         "날짜별 통계",IDC_DATESTATISTICSRADIO,"Button",
                    BS_AUTORADIOBUTTON,18,23,56,8
    PUSHBUTTON      "통계",IDC_CRASHSTATISTICSBTN,139,41,56,35
END

IDD_CONNECTDGL DIALOG DISCARDABLE  0, 0, 187, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "연결"
FONT 10, "돋움"
BEGIN
    CONTROL         "IPAddress1",IDC_CRASHIPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,7,16,103,11
    DEFPUSHBUTTON   "연결",IDOK,130,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,23,50,14
END

IDD_CRASHINFOPROCESSDLG DIALOG DISCARDABLE  0, 0, 187, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "Progress1",IDC_CRASHINFORECVPROCESSBAR,
                    "msctls_progress32",WS_BORDER,7,17,112,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CrashMonitorClient MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CrashMonitorClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CrashMonitorClient.EXE\0"
            VALUE "ProductName", "CrashMonitorClient 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CRASHFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_CRASHTOPFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        VERTGUIDE, 39
        VERTGUIDE, 115
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 11
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 46
        HORZGUIDE, 51
        HORZGUIDE, 70
        HORZGUIDE, 78
        HORZGUIDE, 89
        HORZGUIDE, 96
        HORZGUIDE, 109
        HORZGUIDE, 114
        HORZGUIDE, 127
    END

    IDD_CRASHSTATISTICSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CONNECTDGL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_CRASHINFOPROCESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CRASHTOPFORMDLG DLGINIT
BEGIN
    IDC_FIELDOPERATORCOMBO1, 0x403, 2, 0
0x003d, 
    IDC_FIELDOPERATORCOMBO1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_FIELDOPERATORCOMBO1, 0x403, 2, 0
0x003c, 
    IDC_FIELDOPERATORCOMBO1, 0x403, 2, 0
0x003e, 
    IDC_FIELDOPERATORCOMBO1, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_FIELDOPERATORCOMBO1, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 17, 0
0x4341, 0x4543, 0x5353, 0x565f, 0x4f49, 0x414c, 0x4954, 0x4e4f, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 22, 0
0x5241, 0x4152, 0x5f59, 0x4f42, 0x4e55, 0x5344, 0x455f, 0x4358, 0x4545, 
0x4544, 0x0044, 
    IDC_FIELDVALUECOMBO1, 0x403, 11, 0
0x5242, 0x4145, 0x504b, 0x494f, 0x544e, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 22, 0
0x4144, 0x4154, 0x5954, 0x4550, 0x4d5f, 0x5349, 0x4c41, 0x4749, 0x4d4e, 
0x4e45, 0x0054, 
    IDC_FIELDVALUECOMBO1, 0x403, 21, 0
0x4c46, 0x5f54, 0x4544, 0x4f4e, 0x4d52, 0x4c41, 0x4f5f, 0x4550, 0x4152, 
0x444e, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 19, 0
0x4c46, 0x5f54, 0x4944, 0x4956, 0x4544, 0x425f, 0x5f59, 0x455a, 0x4f52, 
"\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 19, 0
0x4c46, 0x5f54, 0x4e49, 0x5845, 0x4341, 0x5f54, 0x4552, 0x5553, 0x544c, 
"\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 22, 0
0x4c46, 0x5f54, 0x4e49, 0x4156, 0x494c, 0x5f44, 0x504f, 0x5245, 0x5441, 
0x4f49, 0x004e, 
    IDC_FIELDVALUECOMBO1, 0x403, 13, 0
0x4c46, 0x5f54, 0x564f, 0x5245, 0x4c46, 0x574f, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 16, 0
0x4c46, 0x5f54, 0x5453, 0x4341, 0x5f4b, 0x4843, 0x4345, 0x004b, 
    IDC_FIELDVALUECOMBO1, 0x403, 14, 0
0x4c46, 0x5f54, 0x4e55, 0x4544, 0x4652, 0x4f4c, 0x0057, 
    IDC_FIELDVALUECOMBO1, 0x403, 20, 0
0x4c49, 0x454c, 0x4147, 0x5f4c, 0x4e49, 0x5453, 0x5552, 0x5443, 0x4f49, 
0x004e, 
    IDC_FIELDVALUECOMBO1, 0x403, 14, 0
0x4e49, 0x505f, 0x4741, 0x5f45, 0x5245, 0x4f52, 0x0052, 
    IDC_FIELDVALUECOMBO1, 0x403, 19, 0
0x4e49, 0x5f54, 0x4944, 0x4956, 0x4544, 0x425f, 0x5f59, 0x455a, 0x4f52, 
"\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 13, 0
0x4e49, 0x5f54, 0x564f, 0x5245, 0x4c46, 0x574f, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 20, 0
0x4e49, 0x4156, 0x494c, 0x5f44, 0x4944, 0x5053, 0x534f, 0x5449, 0x4f49, 
0x004e, 
    IDC_FIELDVALUECOMBO1, 0x403, 25, 0
0x4f4e, 0x434e, 0x4e4f, 0x4954, 0x554e, 0x4241, 0x454c, 0x455f, 0x4358, 
0x5045, 0x4954, 0x4e4f, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 17, 0
0x5250, 0x5649, 0x495f, 0x534e, 0x5254, 0x4355, 0x4954, 0x4e4f, "\000" 
    IDC_FIELDVALUECOMBO1, 0x403, 12, 0
0x4953, 0x474e, 0x454c, 0x535f, 0x4554, 0x0050, 
    IDC_FIELDVALUECOMBO1, 0x403, 15, 0
0x5453, 0x4341, 0x5f4b, 0x564f, 0x5245, 0x4c46, 0x574f, "\000" 
    IDC_FIELDANDORCOMBO1, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_FIELDANDORCOMBO1, 0x403, 3, 0
0x524f, "\000" 
    IDC_FIELDANDORCOMBO2, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_FIELDANDORCOMBO2, 0x403, 3, 0
0x524f, "\000" 
    IDC_FIELDANDORCOMBO3, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_FIELDANDORCOMBO3, 0x403, 3, 0
0x524f, "\000" 
    IDC_FIELDANDORCOMBO4, 0x403, 4, 0
0x4e41, 0x0044, 
    IDC_FIELDANDORCOMBO4, 0x403, 3, 0
0x524f, "\000" 
    IDC_FIELDOPERATORCOMBO2, 0x403, 2, 0
0x003d, 
    IDC_FIELDOPERATORCOMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_FIELDOPERATORCOMBO2, 0x403, 2, 0
0x003c, 
    IDC_FIELDOPERATORCOMBO2, 0x403, 2, 0
0x003e, 
    IDC_FIELDOPERATORCOMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_FIELDOPERATORCOMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_FIELDOPERATORCOMBO3, 0x403, 2, 0
0x003d, 
    IDC_FIELDOPERATORCOMBO3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_FIELDOPERATORCOMBO3, 0x403, 2, 0
0x003c, 
    IDC_FIELDOPERATORCOMBO3, 0x403, 2, 0
0x003e, 
    IDC_FIELDOPERATORCOMBO3, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_FIELDOPERATORCOMBO3, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_FIELDOPERATORCOMBO4, 0x403, 2, 0
0x003d, 
    IDC_FIELDOPERATORCOMBO4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_FIELDOPERATORCOMBO4, 0x403, 2, 0
0x003c, 
    IDC_FIELDOPERATORCOMBO4, 0x403, 2, 0
0x003e, 
    IDC_FIELDOPERATORCOMBO4, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_FIELDOPERATORCOMBO4, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_FIELDOPERATORCOMBO5, 0x403, 2, 0
0x003d, 
    IDC_FIELDOPERATORCOMBO5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_FIELDOPERATORCOMBO5, 0x403, 2, 0
0x003c, 
    IDC_FIELDOPERATORCOMBO5, 0x403, 2, 0
0x003e, 
    IDC_FIELDOPERATORCOMBO5, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_FIELDOPERATORCOMBO5, 0x403, 3, 0
0x3d3e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CrashMonitorClient\n\nCrashM\n\n\nCrashMonitorClient.Document\nCrashM Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CrashMonitorClient"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CRASHSERVERCONNECT  "Crash server에 연결합니다.\n연결"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CrashMonitorClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

